# ECommerce

./: EShop.sln  README.md  docker-compose.override.yml  docker-compose.yml
Infrastructures/EventBus.Service/Common/: EventBusConstant.cs
Infrastructures/EventBus.Service/Events/: BaseServiceBusEvent.cs  BasketCheckoutPlacedEvent.cs
Ocelot.ApiGetaway/: Dockerfile  Ocelot.ApiGetaway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
Ocelot.ApiGetaway/Properties/: launchSettings.json
Services/: Service.md
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Services/Basket/Basket.API/Controllers/: ApiControllerBase.cs  BasketsController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj  Class1.cs  DependencyInjection.cs
Services/Basket/Basket.Application/Baskets/Commands/CreateShoppingCard/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/Baskets/Commands/DeleteShoppingCart/: DeleteShoppingCartCommand.cs
Services/Basket/Basket.Application/Baskets/Queries/GetBasketByUserName/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Baskets/Requests/: BasketCheckoutPlacedRequest.cs
Services/Basket/Basket.Application/Baskets/Response/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Application/Common/Behaviours/: LoggingBehavior.cs  PerformanceBehavior.cs
Services/Basket/Basket.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Services/Basket/Basket.Application/Common/Interfaces/: IApplicationDbContext.cs  IBasketService.cs  ICurrentUserService.cs  IDateTime.cs
Services/Basket/Basket.Application/Common/Security/: AuthorizeAttribute.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Mappings/: BasketMapper.cs  MappingProfile.cs
Services/Basket/Basket.Domain/: Class1.cs
Services/Basket/Basket.Domain/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  DependencyInjection.cs
Services/Basket/Basket.Infrastructure/Services/: BasketService.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.API/Controllers/: ApiControllerBase.cs  CatalogsController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Services/Catalog/Catalog.Application/Command/: CreateProductCommand.cs
Services/Catalog/Catalog.Application/Mappings/: MappingProfile.cs
Services/Catalog/Catalog.Domain/Common/: AuditableEntity.cs
Services/Catalog/Catalog.Domain/Entities/: Brand.cs  Product.cs  ProductType.cs
Services/Catalog/Catalog.Domain/Repositories/: IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Services/Catalog/Catalog.Domain/Specs/: CatalogSpecParams.cs  PaginatedList.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  DependencyInjection.cs  ICatalogContext.cs
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: DependencyInjection.cs  Discount.Application.csproj
Services/Discount/Discount.Application/Commands/CreateDiscount/: CreateDiscountCommand.cs
Services/Discount/Discount.Application/Commands/DeleteDiscountByProductId/: DeleteDiscountByProductId.cs
Services/Discount/Discount.Application/Commands/UpdateDiscount/: UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Common/Behaviours/: LoggingBehavior.cs  PerformanceBehavior.cs
Services/Discount/Discount.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Services/Discount/Discount.Application/Common/Interfaces/: IApplicationDbContext.cs  IBasketService.cs  ICurrentUserService.cs  IDateTime.cs
Services/Discount/Discount.Application/Common/Models/: Response.cs  RestException.cs
Services/Discount/Discount.Application/Common/Security/: AuthorizeAttribute.cs
Services/Discount/Discount.Application/Mappings/: DiscountMapper.cs  MappingProfile.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Application/Queries/GetDiscountByProductId/: DiscountByProductResponse.cs  GetDiscountByProductIdQuery.cs
Services/Discount/Discount.Domain/: Class1.cs
Services/Discount/Discount.Domain/Entities/: Coupon.cs
Services/Discount/Discount.Domain/Repositories/: IDiscountRepository.cs
Services/Discount/Discount.Infrastructure/: Class1.cs  DependencyInjection.cs  Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Data/: DiscountStoreContext.cs
Services/Discount/Discount.Infrastructure/Repository/: DiscountRepository.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: ApiControllerBase.cs  OrdersController.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+65 files in other folders)
