<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.2" />
      <PackageReference Include="Ocelot" Version="23.3.6" />
      <PackageReference Include="Ocelot.Cache.CacheManager" Version="23.3.6" />
    </ItemGroup>

</Project>
